<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ian.myshoppingapp.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/userNameTV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textAppearance="?android:attr/textAppearanceMedium"

        />

    <EditText
        android:id="@+id/userNameET"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName">

        <requestFocus />
    </EditText>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordTV"
        android:text="@string/password"
        android:textAppearance="?android:attr/textAppearanceMedium"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordET"
            android:ems="10"
            android:inputType="textPassword"
            />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginBT"
        android:text="@string/Login"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:text="@string/recentActivity"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"

        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recentActTv"
        android:gravity="center"
        />


</LinearLayout>
